; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Cupcake Flasher"
#define MyAppVersion "v0.0.1 ALPHA"
#define MyAppPublisher "The Mad Noodle"
#define MyAppURL "http://www.madnoodleprototypes.com/"
#define MyAppExeName "Cupcake Flasher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BE52B1B5-3B9A-4220-8365-1F77A339145F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
InfoBeforeFile=G:\My Drive\Cupcake Restoration\Firmware Flasher\Docs\Install Instructions.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=Cupcake Flasher Setup
SetupIconFile=G:\My Drive\Cupcake Restoration\Firmware Flasher\img\cf_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "G:\My Drive\Cupcake Restoration\Firmware Flasher\Cupcake Flasher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\My Drive\Cupcake Restoration\Firmware Flasher\firmware\*"; DestDir: "{app}\firmware"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\My Drive\Cupcake Restoration\Firmware Flasher\img\*"; DestDir: "{app}\img"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\My Drive\Cupcake Restoration\Firmware Flasher\Drivers\*"; DestDir: "{app}\Drivers"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\My Drive\Cupcake Restoration\Firmware Flasher\main.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\My Drive\Cupcake Restoration\Firmware Flasher\README.md"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\Drivers\WinAVR-20100110-install.exe"; StatusMsg: "Installing AVR Dude"; Flags: skipifsilent
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

